easy1
5.6918.23
7136.2.49
.8.....51
6.4.....2
.2786....
.....41..
3..14.2..
...5.63.8
.7......6

easy2
..6851...
34.9.68..
...473256
4.96...3.
......598
..821..6.
.1.5684..
...34....
...1976.3

easy3
.5......4
9..43....
...2.938.
.9..7.45.
3....2...
87.....13
5.1..8...
7.931.568
6.4725.39

medium1
.316....4
8..549.1.
.4.......
4...578.2
...2..1..
.18....4.
9.2.1.3..
3.4.2.56.
....6....

medium2
8.....9..
.5..1.43.
..9..28.5
.324..6.8
....2...3
.......91
..79..58.
91.6..3..
.8..4..7.

medium3
1..7.89..
6........
..86.1.74
.1.3...96
......2..
824...75.
..289...1
38.52....
....63...

hard1
56.....27
.4..8..1.
19..54...
........2
21.......
...16...8
9..3...7.
.....6..9
.7.....56

hard2
42756...3
9..3.2...
68.....5.
1....5..9
5..7...62
..4.1.538
34.8..7..
..19.....
.5..73...

hard3(master)
1...4.5..
.6....2..
9..3...46
.7..1..94
..12.....
.......5.
.9..2..17
3....8...
......6..

sudoku-solutions-easy-8128
64...93..
......4..
..374.8..
9.8.6....
...1.7...
....8.6.4
..6.359..
..1......
..94...53

sudoku-solutions-medium-9896
......631
....4...8
31...6.4.
5.2....94
..3...8.2
.7....3.6
...9...27
92467..8.
758....6.

sudoku-solutions-hard-7720
..91....3
.2..6..7.
8....32..
5....73..
.7..4..6.
..28....5
..16....2
.4..5..9.
6....94..

leetcode1
53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
...419..5
....8..79

leetcode2
6.....8.3
.4.7.....
.........
...5.4.7.
3..2.....
1.6......
.2.....5.
....8.6..
....1....

leetcode3
..5...987
.4..5...1
..7......
2...48...
.9.1.....
6..2.....
3..6..2..
.....9.7.
......5..

leetcode4
.......71
.2.8.....
...4.3...
7...6..5.
...2..3..
9........
6...7....
.8....4..
....5....

leetcode5
.47.8...1
.........
...6..7..
6....357.
.....5...
.1..6....
28..4....
.9.1...4.
....2.69.

leetcode6
.2.......
3.5.62..9
.68...3..
.5.......
...64.8.2
..47..9..
..3.....1
.....6...
17.43....

leetcode7
1....6.8.
.64......
....4...7
....9.6..
.7.4..5..
5...7.1..
.5....32.
3....8...
4........

leetcode8
...8....9
.873...4.
6..7.....
..85..97.
.........
.43..75..
.....3...
.3...145.
4....2..1

leetcode9
.4.5.....
8...9..3.
.76.2....
.146.....
.....9..7
.....36..
..1..4.5.
.6......3
..71..2..